upstream ad_manage {
        #ip_hash;
        server 127.0.0.1:8001 max_fails=3 fail_timeout=8;
        server 127.0.0.1:8002 max_fails=3 fail_timeout=8;
        keepalive 30;
        }

server {
         listen 80;
         server_name  ip;
         location / {
             uwsgi_pass   ad_manage;
             include /XXXXX/nginx/conf/uwsgi_params;
         }
         location /admin {
             uwsgi_pass   ad_manage;
             include /XXXXX/conf/uwsgi_params;
         }

access_log  /XXXXX/logs/ad_manage.access.log;
error_log /X/logs/ad_manage.error.log;
location ~*  .*/\.git {
             return 403;
         }
}

